
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=BlocoMove.agc;-1
FILE_2=Bloco.agc;-1
FILE_3=MUSICA.agc;-1
FILE_4=configtela.agc;-1
FILE_5=menuprincipal.agc;-1

[files]
FILE_NAME_0=0;main.agc;309;0
FILE_NAME_1=0;BlocoMove.agc;245;3
FILE_NAME_2=0;Bloco.agc;107;2
FILE_NAME_3=0;MUSICA.agc;101;5
FILE_NAME_4=1;configtela.agc;610;4
FILE_NAME_5=0;menuprincipal.agc;337;1

[project]
description=
